.contactsPhones {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.outsidePhonesContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.insidePhonesContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.name {
}

.imgContainer,
.imgContainerTime,
.imgLink {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;

  font-weight: 700;
}

.imgContainerTime {
  position: relative;
}

.imgW {
  width: 36px;
  height: 36px;
}

.img {
  width: 40px;
  height: 40px;
}

.contOne,
.contTwo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}

.contOne {
  position: relative;

  &::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    z-index: 1;

    width: 100%;
    height: 1px;

    background-color: var(--colorRed);

    opacity: 0.6;
  }
}

.contTwo {
}

.itemContainer {
  display: flex;
  flex: 1 auto auto;
  gap: 12px;
  align-items: center;
}

.picturesContainer {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.mapContainer {
  width: 100%;
  min-height: 100%;
  min-height: 50dvh;

  border: none;
  border-radius: 25px;

  overflow: hidden;
}

@media (min-width: 960px) {
  .contacts {
    gap: 40px;

    min-height: calc(100dvh - 65px);
    padding: 40px;
    scroll-margin-top: 0;
  }

  .contactsContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    gap: 20px;
  }

  .mapContainer {
    min-height: calc(100dvh - 100%);
  }

  .cont {
    gap: 20px;
    align-items: flex-start;
  }

  .contOne,
  .contTwo {
    gap: 10px;

    padding: 20px 0px;
  }

  .contTwo {
    margin-left: 0px;
  }
}
